# E-shop

./: README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/joseph/e_electronicshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseph/e_electronicshop/: MainActivity.java
app/src/main/java/com/joseph/e_electronicshop/ui/Adapters/: CartAdapter.java  Order.java  OrderStatus.java  Product.java  ProductAdapter.java
app/src/main/java/com/joseph/e_electronicshop/ui/auth/: Sign_InActivity.java  Sign_UpActivity.java  SplashActivity.java
app/src/main/java/com/joseph/e_electronicshop/ui/cart/: CartFragment.java
app/src/main/java/com/joseph/e_electronicshop/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/joseph/e_electronicshop/ui/home/: AccountFragment.java  AdminpageFragment.java  HomeContentFragment.java  HomeFragment.java  HomeViewModel.java  Product.java  ProductPreviewFragment.java
app/src/main/java/com/joseph/e_electronicshop/ui/payments/: MpesaActivity.java  OrderTrackingActivity.java  PaypalActivity.java  StripeActivity.java
app/src/main/java/com/joseph/e_electronicshop/ui/shop/: OrderCompleteFragment.java  ShopFragment.java
app/src/main/java/com/joseph/e_electronicshop/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/joseph/e_electronicshop/ui/viewmodels/: SharedProductViewModel.java  SharedViewModel.java
app/src/main/res/anim/: shake.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: divider_alpha_animation.xml  divider_color_animation.xml  gradient_animation.xml
app/src/main/res/color/: bottom_nav_colors.xml  bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_animated.xml  bg_gradient_blue.xml  bg_rounded_image.xml  border_animator.xml  bottom_nav_background.xml  dialog_background.xml  divider_auto_animate.xml  divider_base.xml  divider_glow_background.xml  gradient_button_background.xml  header_gradient_anim.xml  ic_add_photo_placeholder.xml  ic_admin_panel.xml  ic_animated_truck.xml  ic_app_logo_colorful.xml  ic_apple.xml  ic_apple_pay.xml  ic_arrow_right.xml  ic_cart.xml  ic_cash_on_delivery.xml  ic_contact_mail.xml  ic_credit_card.xml  ic_delivered.xml  ic_dollar.xml  ic_email.xml  ic_google.xml  ic_google_pay.xml  ic_home_filled.xml  ic_info_circle.xml  ic_kenya_flag.xml  ic_loading.xml  ic_lock.xml  ic_lock_white.xml  ic_logo.xml  ic_mpesa.xml  ic_order_complete.xml  ic_order_delivered.xml  ic_order_placed.xml  ic_order_processing.xml  (+27 more)
app/src/main/res/layout/: activity_mpesa.xml  activity_order_tracking.xml  activity_paypal.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_stripe.xml  app_bar_main.xml  dropdown_menu_item.xml  fragment_account.xml  fragment_adminpage.xml  fragment_cart.xml  fragment_home.xml  fragment_home_content.xml  fragment_order_complete.xml  fragment_product_preview.xml  fragment_shop.xml  item_cart.xml  item_order_product.xml  item_payment_option.xml  item_product_card.xml  item_tracking_step.xml  nav_divider.xml  nav_divider_animated.xml  nav_header_animated.xml  nav_header_layout.xml  nav_item_animated.xml  success_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: paypal_anim.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/joseph/e_electronicshop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
