<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <!-- Background glow -->
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:background="@drawable/divider_glow_background"/>

    <!-- Animated divider -->
    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:src="@drawable/divider_animator"/>

</FrameLayout>